#>>>>>>>>>>>>> Variable declarations

# Installation specific
set xrootfedxrdmanager = $XROOT_FED_REMOTE_XRD_MANAGER_CMS
set xrootfedcmsdmanager = $XROOT_FED_REMOTE_CMSD_MANAGER_CMS
set xrootfedlport = $XROOT_FED_LOCAL_PORT_CMS
set xrdlibdir = $XRDLIBDIR

#>>>>>>>>>>>>>

all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd
all.export /store/

xrd.network nodnr

pss.trace all
ofs.trace all
xrd.trace all
cms.trace all
oss.trace all

if exec xrootd
# with vomsxrd:
#dpm.nohv1
# or without vomsxrd:
dpm.listvoms
xrootd.seclib libXrdSec.so
sec.protocol /usr/$(xrdlibdir) gsi -crl:3 -key:/etc/grid-security/dpmmgr/dpmkey.pem -cert:/etc/grid-security/dpmmgr/dpmcert.pem -md:sha256:sha1 -ca:2 -gmapopt:10 -vomsat:0 
sec.protocol /usr/$(xrdlibdir) unix

#ofs.cmslib libXrdDPMFinder.so-4.3
#ofs.osslib libXrdDPMOss.so-4.3

ofs.cmslib libXrdDPMFinder.so
ofs.osslib libXrdDPMOss.so

#ofs.authlib libXrdDPMRedirAcc.so-4.3
ofs.authlib libXrdDPMRedirAcc.so
ofs.authorize

# use a namelib for more complex transformations
#
dpm.namelib libXrdCmsTfc.so file:/etc/xrootd/storage.xml?protocol=direct
dpm.namecheck /dpm/<dpm_domain>/home/cms

dpm.xrdserverport 1095

xrd.port $(xrootfedlport)
xrootd.redirect $(xrootfedxrdmanager) ? /store/
all.role manager
ofs.forward all
dpm.enablecmsclient
fi

all.sitename <site_name>

if exec cmsd
all.role server
ofs.osslib libXrdPss.so
pss.origin localhost:$(xrootfedlport)
all.manager $(xrootfedcmsdmanager)
fi

cms.cidtag <head_node_name>
