set xrdlibdir   = $XRDLIBDIR
all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd
xrd.network nodnr
xrootd.async on

if exec xrootd
xrootd.seclib libXrdSec.so
sec.protocol /usr/lib64 gsi -crl:3 -key:/etc/grid-security/dpmmgr/dpmkey.pem -cert:/etc/grid-security/dpmmgr/dpmcert.pem -md:sha256:sha1 -ca:2 -gmapopt:10 -vomsat:0
sec.protocol /usr/lib64 unix
xrootd.export /
xrd.port 1095
#ofs.authlib libXrdDPMDiskAcc.so-4.3
ofs.authlib libXrdDPMDiskAcc.so
ofs.authorize
#ofs.osslib libXrdDPMOss.so-4.3
ofs.osslib libXrdDPMOss.so
ofs.persist auto hold 0
ofs.tpc pgm /usr/bin/xrdcp --server
all.role server

ofs.trace all
xrd.trace all
oss.trace all
pss.trace all
cms.trace all

all.sitename <site_name>
fi

if exec cmsd
all.role server
fi

############################################
# The following parameters are DPM-specific

dpm.nohv1
dpm.dmconf /etc/dmlite.conf

############################################
# CMS monitoring
xrootd.monitor all fstat 60 lfn ops ssq xfr 5 ident 5m dest fstat info user redir CMS-AAA-EU-COLLECTOR.cern.ch:9330
xrd.report xrootd.t2.ucsd.edu:9931 every 60s all sync
