ccxrpli001.in2p3.fr
cms01.lcg.cscs.ch
cms02.lcg.cscs.ch
cmsrm-xrootd01.roma1.infn.it
cmsrm-xrootd02.roma1.infn.it
cms-se0.kipt.kharkov.ua
cmsxrootd.gridka.de
cmsxrootd.ihep.ac.cn
dc2-grid-64.brunel.ac.uk
dev7243.datagrid.cea.fr
ds-202-06-31.cr.cnaf.infn.it
ds-202-06-33.cr.cnaf.infn.it
ds-202-08-37.cr.cnaf.infn.it
ds-202-08-39.cr.cnaf.infn.it
eoscms-srv-b1.cern.ch
eymir.grid.metu.edu.tr
firblibi03.ba.infn.it
gaexroot01.ciemat.es
gfe02.grid.hep.ph.ic.ac.uk
gftp2.ba.infn.it
grid02.physics.uoi.gr
grid143.kfki.hu
gridtutorial8.ba.infn.it
grid-vo-cms.physik.rwth-aachen.de
grse001.inr.troitsk.ru
hask.csc.fi
hephyse.oeaw.ac.at
heplnx228.pp.rl.ac.uk
heplnx229.pp.rl.ac.uk
lcgse01.phy.bris.ac.uk
lcgsexrd.jinr.ru
llrpp01.in2p3.fr
llrxrd-redir.in2p3.fr
maite.iihe.ac.be
node12.datagrid.cea.fr
nute.csc.fi
p05614910m96330.cern.ch
polgrid4.in2p3.fr
pool01.ifca.es
pool02.ifca.es
pool03.ifca.es
pool04.ifca.es
pool05.ifca.es
pool06.ifca.es
pool07.ifca.es
pool08.ifca.es
sbgse1.in2p3.fr
se01.grid.nchc.org.tw
se01.indiacms.res.in
se1.hep.kbfi.ee
se3.itep.ru
seadmin.ihep.ac.cn
se.cis.gov.pl
se-xrd01.jinr-t1.ru
stormgf1.pi.infn.it
stormgf2.pi.infn.it
t2-cmsxrd.lnl.infn.it
t2-cms-xrootd01.desy.de
t2-cms-xrootd02.desy.de
t2se01.physics.ox.ac.uk
vobox0002.m45.ihep.su
xrdcmstzero01.cern.ch
xrdcmstzero02.cern.ch
xrdcmstzero03.cern.ch
xrootd01-cmst1.pic.es
xrootd02-cmst1.pic.es
xroot-data01.ncg.ingrid.pt
xroot-data02.ncg.ingrid.pt
xrootd.ba.infn.it
xrootd-cms-ext.gridpp.rl.ac.uk
xrootd.knu.ac.kr
xrootd-redic.pi.infn.it
