*.ccxrpli003.in2p3.fr
*.llrpp01.in2p3.fr
*.llrxrd-redir.in2p3.fr
*.polgrid4.in2p3.fr
*.sbgse1.in2p3.fr
*.ba.infn.it
*.cnaf.infn.it
*.lnl.infn.it
*.pi.infn.it
*.roma1.infn.it
*.eoscms-srv-b2.cern.ch
*.eoscms-srv-m1.cern.ch
*.p05614910m96330.cern.ch
*.xrdcmstzero1.cern.ch
*.xrdcmstzero2.cern.ch
*.xrdcmstzero3.cern.ch
*.bris.ac.uk
*.brunel.ac.uk
*.ic.ac.uk
*.rl.ac.uk
*.ac.at
*.ac.be
*.ac.cn
*.ac.kr
*.cea.fr
*.csc.fi
*.cscs.ch
*.desy.de
*.edu.pl
*.edu.tr
*.gov.pl
*.gridka.de
*.ifca.es
*.ihep.su
*.ingrid.pt
*.jinr.ru
*.jinr-t1.ru
*.kfki.hu
*.kharkov.ua
*.org.tw
*.pic.es
*.res.in
*.rwth-aachen.de
*.troitsk.ru
*.uoi.gr
    
* redirect cms-xrd-transit.cern.ch+:1213
