*.ba.infn.it
*.bris.ac.uk
*.brunel.ac.uk
*.cern.ch
*.ciemat.es
*.cis.gov.pl
*.cnaf.infn.it
*.datagrid.cea.fr
*.desy.de
*.gridka.de
*.hask.csc.fi
*.ic.ac.uk
*.icm.edu.pl
*.ifca.es
*.ihep.ac.cn
*.ihep.su
*.iihe.ac.be
*.in2p3.fr
*.indiacms.res.in
*.infn.it
*.inr.troitsk.ru
*.jinr-t1.ru
*.kfki.hu
*.kipt.kharkov.ua
*.knu.ac.kr
*.lcg.cscs.ch
*.lcgsexrd.jinr.ru
*.lnl.infn.it
*.metu.edu.tr
*.ncg.ingrid.pt
*.nchc.org.tw
*.nute.csc.fi
*.oeaw.ac.at
*.physics.uoi.gr
*.physik.rwth-aachen.de
*.pic.es
*.pi.infn.it
*.rl.ac.uk
*.ucl.ac.be
    
* redirect cms-xrd-transit.cern.ch+:1213
