all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd
all.sitename <site_name>

xrootd.async on
xrootd.chksum max 25 adler32

if exec xrootd
all.role server

xrootd.export /
xrd.port 1095

xrootd.seclib libXrdSec.so
sec.protocol /usr/lib64 gsi -crl:3 -key:/etc/grid-security/dpmmgr/dpmkey.pem -cert:/etc/grid-security/dpmmgr/dpmcert.pem -md:sha256:sha1 -ca:2 -gmapopt:10 -vomsfun:/usr/lib64/libXrdSecgsiVOMS.so
sec.protocol /usr/lib64 unix

ofs.authlib libXrdDPMDiskAcc.so.3
ofs.authorize
ofs.persist auto hold 0
ofs.tpc pgm /usr/bin/xrdcp --server
ofs.trace open
ofs.osslib libXrdDPMOss.so.3

oss.trace open
fi

dpm.dmconf /etc/dmlite.conf
#dpm.dmstackpoolsize 0

xrootd.monitor all fstat 60 lfn ops ssq xfr 5 ident 5m dest fstat info user redir CMS-AAA-EU-COLLECTOR.cern.ch:9330
xrd.report xrootd.t2.ucsd.edu:9931 every 60s all sync
