set dpmhost = $DPM_HOST
set xrootfedlport0 = $XROOT_FED_LOCAL_PORT_CMS
set xrdlibdir = $XRDLIBDIR

all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd
all.role manager
all.sitename NCBJ-CIS

xrd.network nodnr

xrootd.export /
xrootd.redirect $(dpmhost):$(xrootfedlport0) /store/

xrootd.seclib libXrdSec.so
sec.protocol /usr/$(xrdlibdir) gsi -crl:3 -key:/etc/grid-security/dpmmgr/dpmkey.pem -cert:/etc/grid-security/dpmmgr/dpmcert.pem -md:sha256:sha1 -ca:2 -gmapopt:10 -vomsfun:/usr/$(xrdlibdir)/libXrdSecgsiVOMS.so
sec.protocol /usr/$(xrdlibdir) unix

ofs.cmslib libXrdDPMFinder.so.3
ofs.osslib libXrdDPMOss.so.3
ofs.forward all
ofs.authorize
ofs.authlib libXrdDPMRedirAcc.so.3

dpm.nohv1
dpm.mmreqhost localhost
dpm.defaultprefix /dpm/<dpm_domain>/home
dpm.xrdserverport 1095

#ofs.trace all
#xrd.trace all
#oss.trace all
#pss.trace all
#cms.trace all
