set xrootfedcmsdmanager = $XROOT_FED_REMOTE_CMSD_MANAGER_CMS
set xrootfedxrdmanager = $XROOT_FED_REMOTE_XRD_MANAGER_CMS
set xrootfedlport = $XROOT_FED_LOCAL_PORT_CMS
set xrdlibdir = $XRDLIBDIR

all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd
all.export /store/
all.sitename <site_name>

xrd.network nodnr

if exec xrootd
all.role manager

xrd.port $(xrootfedlport)

xrootd.redirect $(xrootfedxrdmanager) ? /store/
xrootd.seclib libXrdSec.so
sec.protocol /usr/$(xrdlibdir) gsi -crl:3 -key:/etc/grid-security/dpmmgr/dpmkey.pem -cert:/etc/grid-security/dpmmgr/dpmcert.pem -md:sha256:sha1 -ca:2 -gmapopt:10 -vomsfun:/usr/$(xrdlibdir)/libXrdSecgsiVOMS.so
sec.protocol /usr/$(xrdlibdir) unix

ofs.cmslib libXrdDPMFinder.so.3
ofs.osslib libXrdDPMOss.so.3
ofs.authlib libXrdDPMRedirAcc.so.3
ofs.authorize
ofs.forward all

dpm.nohv1
dpm.enablecmsclient
dpm.namelib libXrdCmsTfc.so file:/etc/SITECONF/local/PhEDEx/storage.xml?protocol=direct
dpm.namecheck /dpm/<dpm_domain>/home/cms
dpm.xrdserverport 1095
fi

if exec cmsd
all.role server
all.manager $(xrootfedcmsdmanager)

ofs.osslib libXrdPss.so
pss.origin localhost:$(xrootfedlport)
pss.setopt ConnectTimeout 30
pss.setopt RequestTimeout 30
pss.setopt RedirectLimit 0

#oss.statlib -2 libXrdDPMStatInfo.so.3
fi

cms.cidtag <dpm_head_node_hostname>

#ofs.trace all
#xrd.trace all
#oss.trace all
#pss.trace all
#cms.trace all
